HOST_URL="https://separate-gaynor-cent-acaf797a.koyeb.app/media"
POSTER_HOST_URL="https://separate-gaynor-cent-acaf797a.koyeb.app/media"
MONGO_URI="mongodb://mongodb:27017/mediafusion"
REDIS_URL="redis://redis:6379"
prowlarr_live_title_search="true"
IS_SCRAP_FROM_TORRENTIO="true"
ENABLE_RATE_LIMIT="false"
is_scrap_from_mediafusion="true"
is_scrap_from_zilean="true"
store_stremthru_magnet_cache="false"